<div class="m-b-30">
    <p class="f-500 c-black m-b-15">Job #1</p>
    <div class="progress progress-striped active m-b-15">
        <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
            <span class="sr-only">45% Complete</span>
        </div>
    </div>

    <div class="progress progress-striped active m-b-15">
        <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
            <span class="sr-only">50% Complete</span>
        </div>
    </div>
</div>
<div class="m-b-30">
    <p class="f-500 c-black m-b-15">Job #2</p>
    <div class="progress progress-striped active m-b-15">
        <div class="progress-bar" role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100" style="width: 15%">
            <span class="sr-only">45% Complete</span>
        </div>
    </div>

    <div class="progress progress-striped m-b-15">
        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
            <span class="sr-only">50% Complete</span>
        </div>
    </div>
</div>
